# assignment

./: README.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/assignment/: LoginActivity.java  MainActivity.java  ProfileActivity.java  UserDetailsActivity.java
app/src/main/res/drawable/: car_bg.xml  chat_dot.xml  dotted_lines.xml  ic_arrow_left.xml  ic_arrow_right.xml  ic_back.xml  ic_back_arrow.xml  ic_car.xml  ic_pencil.xml  ic_right_arrow_long.xml  ic_rupee.xml  icrupee.xml  index_30.xml  meter.xml  pencil.xml  profile_circle_background.xml  profile_picture.xml  rectangle_border.xml  rectangle_corner.xml  rectangle_stroke.xml  right_arrow.xml  support_button_background.xml  upi_logo.xml
app/src/main/res/font/: manrope_medium.xml  manrope_semibold.xml
app/src/main/res/layout/: activity_main.xml  activity_profile.xml  activity_reg_login_screen.xml  activity_user_details.xml
app/src/main/res/raw/: animation_loading.json
app/src/main/res/values/: colors.xml  dimen.xml  preloaded_fonts.xml  refs.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-v23/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
