<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="margin_default">16dp</dimen>
    <dimen name="padding_8">8dp</dimen>
    <dimen name="padding_6">6dp</dimen>
    <dimen name="padding_4">4dp</dimen>
    <dimen name="padding_2">2dp</dimen>
    <dimen name="padding_1">1dp</dimen>
    <dimen name="margin_5">5dp</dimen>
    <dimen name="margin_6">6dp</dimen>
    <dimen name="margin_15">15dp</dimen>
    <dimen name="margin_10">10dp</dimen>
    <dimen name="padding_12">12dp</dimen>
    <dimen name="margin_1">1dp</dimen>
    <dimen name="margin_2">2dp</dimen>
    <dimen name="margin_8">8dp</dimen>

</resources>