<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2B2D30"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        tools:ignore="UselessParent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"

                android:layout_weight="1.3"
                android:orientation="vertical"
                android:padding="4dp"
                tools:layout_editor_absoluteX="1dp"
                tools:layout_editor_absoluteY="1dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/back"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/bankBalanceValue3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:drawablePadding="12dp"
                        android:fontFamily="@font/manrope_medium"
                        android:gravity="center_vertical"
                        android:text="@string/check"
                        android:textColor="#FBFBFB"
                        android:textSize="16sp"
                        app:drawableEndCompat="@drawable/ic_right_arrow_long"
                        app:layout_constraintBottom_toBottomOf="@+id/bankBalanceLabel3"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/bankBalanceLabel3"
                        app:layout_constraintTop_toTopOf="@+id/bankBalanceLabel3" />

                    <TextView
                        android:id="@+id/bankBalanceLabel3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:drawablePadding="6dp"
                        android:gravity="center_vertical"
                        android:text="@string/bank_balance"
                        android:textColor="#FFFFFF"
                        android:textSize="14sp"
                        app:drawableStartCompat="@drawable/upi_logo"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/bankBalanceValue3"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="@+id/view11"
                        app:layout_constraintTop_toBottomOf="@+id/lifetimeCashbackLabel3" />

                    <View
                        android:id="@+id/view11"
                        android:layout_width="0dp"
                        android:layout_height="1.5dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="4dp"
                        android:background="#555555"
                        app:layout_constraintBottom_toTopOf="@+id/bankBalanceLabel3"
                        app:layout_constraintEnd_toEndOf="@+id/view9"
                        app:layout_constraintStart_toStartOf="@+id/lifetimeCashbackLabel3"
                        app:layout_constraintTop_toBottomOf="@+id/lifetimeCashbackLabel3" />

                    <TextView
                        android:id="@+id/lifetimeCashbackValue3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:drawablePadding="12dp"
                        android:fontFamily="@font/manrope_medium"
                        android:gravity="center_vertical"
                        android:text="@string/_3"
                        android:textColor="#FFFFFF"
                        android:textSize="16sp"
                        app:drawableEndCompat="@drawable/ic_right_arrow_long"
                        app:layout_constraintBottom_toBottomOf="@+id/lifetimeCashbackLabel3"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/lifetimeCashbackLabel3"
                        app:layout_constraintTop_toTopOf="@+id/lifetimeCashbackLabel3" />

                    <TextView
                        android:id="@+id/lifetimeCashbackLabel3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:layout_marginBottom="15dp"
                        android:drawablePadding="6dp"
                        android:fontFamily="@font/manrope"
                        android:gravity="center_vertical"
                        android:text="@string/lifetime_cashback"
                        android:textColor="#FFFFFF"
                        android:textSize="14sp"
                        app:drawableLeftCompat="@drawable/icrupee"
                        app:layout_constraintBottom_toTopOf="@+id/view11"
                        app:layout_constraintEnd_toStartOf="@+id/lifetimeCashbackValue3"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintHorizontal_chainStyle="packed"
                        app:layout_constraintStart_toStartOf="@+id/view9"
                        app:layout_constraintTop_toBottomOf="@+id/view9" />

                    <View
                        android:id="@+id/view9"
                        android:layout_width="0dp"
                        android:layout_height="1.5dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="4dp"
                        android:background="#555555"
                        app:layout_constraintBottom_toTopOf="@+id/lifetimeCashbackLabel3"
                        app:layout_constraintEnd_toEndOf="@+id/creditScoreValue3"
                        app:layout_constraintStart_toStartOf="@+id/creditScoreLabel3"
                        app:layout_constraintTop_toBottomOf="@+id/creditScoreLabel3" />

                    <TextView
                        android:id="@+id/creditScoreValue3"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginStart="15dp"
                        android:drawablePadding="12dp"
                        android:fontFamily="@font/manrope_medium"
                        android:gravity="center_vertical|end"
                        android:text="@string/_757"
                        android:textColor="#FFFFFF"
                        android:textSize="16sp"
                        app:drawableEndCompat="@drawable/ic_right_arrow_long"
                        app:layout_constraintBottom_toBottomOf="@+id/creditScoreLabel3"
                        app:layout_constraintEnd_toEndOf="@+id/view7"
                        app:layout_constraintStart_toEndOf="@+id/textView"
                        app:layout_constraintTop_toTopOf="@+id/creditScoreLabel3" />

                    <TextView
                        android:id="@+id/creditScoreLabel3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="18dp"
                        android:layout_marginEnd="1dp"
                        android:layout_marginBottom="6dp"
                        android:drawablePadding="6dp"
                        android:fontFamily="@font/manrope"
                        android:gravity="center_vertical"
                        android:text="@string/credit_score"
                        android:textColor="#FFFFFF"
                        android:textSize="14sp"
                        app:drawableStartCompat="@drawable/index_30"
                        app:layout_constraintBottom_toTopOf="@+id/view9"
                        app:layout_constraintEnd_toStartOf="@+id/textView"
                        app:layout_constraintStart_toStartOf="@+id/view7"
                        app:layout_constraintTop_toBottomOf="@+id/view7" />

                    <ImageButton
                        android:id="@+id/imageButton2"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:background="@drawable/profile_circle_background"
                        android:contentDescription="@string/todos"
                        android:padding="12dp"
                        app:layout_constraintBottom_toBottomOf="@+id/memberSince3"
                        app:layout_constraintEnd_toEndOf="@+id/supportButton3"
                        app:layout_constraintHorizontal_bias="0.93"
                        app:layout_constraintStart_toStartOf="@+id/supportButton3"
                        app:layout_constraintTop_toTopOf="@+id/userName3"
                        app:srcCompat="@drawable/ic_pencil" />

                    <TextView
                        android:id="@+id/memberSince3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="2dp"
                        android:fontFamily="@font/manrope"
                        android:text="@string/member_since_dec_2020"
                        android:textColor="#AFAFAF"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toBottomOf="@+id/profileImage3"
                        app:layout_constraintStart_toEndOf="@+id/profileImage3"
                        app:layout_constraintTop_toBottomOf="@+id/userName3" />

                    <TextView
                        android:id="@+id/userName3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="1dp"
                        android:layout_marginBottom="2dp"
                        android:fontFamily="@font/manrope_medium"
                        android:text="@string/andaz_kumar"
                        android:textColor="#FFFFFF"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toTopOf="@+id/memberSince3"
                        app:layout_constraintStart_toEndOf="@+id/profileImage3"
                        app:layout_constraintTop_toTopOf="@+id/profileImage3" />

                    <ImageView
                        android:id="@+id/profileImage3"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginTop="14dp"
                        android:layout_marginEnd="2dp"
                        android:background="@drawable/profile_circle_background"
                        android:contentDescription="@string/todoss"
                        android:scaleType="centerCrop"

                        android:src="@drawable/profile_picture"
                        app:layout_constraintEnd_toStartOf="@+id/memberSince3"
                        app:layout_constraintStart_toStartOf="@+id/backIcon4"
                        app:layout_constraintTop_toBottomOf="@+id/view3" />

                    <View
                        android:id="@+id/view3"
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_marginBottom="4dp"
                        app:layout_constraintBottom_toTopOf="@+id/profileImage3"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/supportButton3" />

                    <TextView
                        android:id="@+id/supportButton3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="1dp"
                        android:background="@drawable/rectangle_corner"
                        android:fontFamily="@font/manrope"
                        android:gravity="start|center_horizontal|center_vertical"
                        android:paddingStart="8dp"
                        android:paddingTop="2dp"
                        android:paddingEnd="16dp"
                        android:paddingBottom="2dp"
                        android:text="@string/support"
                        android:textColor="#AFAFAF"
                        android:textSize="16sp"
                        app:drawableStartCompat="@drawable/chat_dot"
                        app:layout_constraintBottom_toTopOf="@+id/imageButton2"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.94"
                        app:layout_constraintStart_toEndOf="@+id/textView2"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="6dp"
                        android:fontFamily="@font/manrope_bold"
                        android:text="@string/profile"
                        android:textColor="#F6F6F6"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toTopOf="@+id/profileImage3"
                        app:layout_constraintStart_toEndOf="@+id/backIcon4"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/backIcon4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:contentDescription="@string/to"
                        android:paddingEnd="8dp"
                        android:src="@drawable/ic_back_arrow"
                        app:layout_constraintBottom_toTopOf="@+id/profileImage3"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:tint="#FFFFFF"
                        tools:ignore="RtlSymmetry" />

                    <View
                        android:id="@+id/view7"
                        android:layout_width="0dp"
                        android:layout_height="90dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="8dp"
                        android:background="#000000"
                        app:layout_constraintBottom_toTopOf="@+id/creditScoreValue3"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/profileImage3" />

                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="14dp"
                        android:drawablePadding="16dp"
                        android:fontFamily="@font/manrope_medium"
                        android:gravity="center_vertical"
                        android:text="@string/cred_garage"
                        android:textColor="#FFFFFF"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        app:drawableRightCompat="@drawable/ic_right_arrow_long"
                        app:layout_constraintBottom_toBottomOf="@+id/imageView"
                        app:layout_constraintStart_toEndOf="@+id/imageView"
                        app:layout_constraintTop_toBottomOf="@+id/textView3" />

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="14dp"
                        android:fontFamily="@font/manrope"
                        android:text="@string/get_to_know_your_vehicles_inside_out"
                        android:textColor="#CCCCCC"
                        android:textSize="13sp"
                        app:layout_constraintBottom_toTopOf="@+id/textView4"
                        app:layout_constraintStart_toEndOf="@+id/imageView"
                        app:layout_constraintTop_toTopOf="@+id/imageView" />

                    <ImageView
                        android:id="@+id/imageView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:background="@drawable/car_bg"
                        android:contentDescription="@string/nulls"
                        android:padding="10dp"
                        android:src="@drawable/ic_car"
                        app:layout_constraintBottom_toBottomOf="@+id/view7"
                        app:layout_constraintStart_toStartOf="@+id/view7"
                        app:layout_constraintTop_toTopOf="@+id/view7"
                        app:tint="#FFFFFF" />

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/manrope_medium"
                        android:gravity="center_vertical"
                        android:letterSpacing="0.1"
                        android:padding="6dp"
                        android:text="@string/refresh_available"
                        android:textColor="#00D541"
                        app:layout_constraintBottom_toBottomOf="@+id/creditScoreLabel3"
                        app:layout_constraintEnd_toStartOf="@+id/creditScoreValue3"
                        app:layout_constraintStart_toEndOf="@+id/creditScoreLabel3"
                        app:layout_constraintTop_toTopOf="@+id/creditScoreLabel3" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="#000000"
                android:orientation="vertical"
                android:paddingLeft="8dp"
                android:paddingTop="4dp"
                android:paddingRight="8dp"
                android:weightSum="2"
                tools:layout_editor_absoluteX="1dp"
                tools:layout_editor_absoluteY="1dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/imageView4"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"

                        android:contentDescription="@string/todoab"
                        app:layout_constraintBottom_toBottomOf="@+id/textView7"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/textView7"
                        app:layout_constraintTop_toTopOf="@+id/referEarn"
                        app:srcCompat="@drawable/right_arrow" />

                    <TextView
                        android:id="@+id/textView7"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:fontFamily="@font/manrope_medium"
                        android:gravity="center_vertical"
                        android:paddingStart="6dp"
                        android:paddingTop="1dp"
                        android:paddingBottom="4dp"
                        android:text="@string/_26_46_5834"
                        android:textColor="#AFAFAF"
                        app:layout_constraintBottom_toTopOf="@+id/transactionHeader"
                        app:layout_constraintEnd_toStartOf="@+id/imageView4"
                        app:layout_constraintStart_toStartOf="@+id/referEarn"
                        app:layout_constraintTop_toBottomOf="@+id/referEarn"
                        tools:ignore="RtlSymmetry" />

                    <TextView
                        android:id="@+id/textView6"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/manrope_medium"
                        android:gravity="center_vertical"
                        android:paddingStart="6dp"
                        android:paddingTop="1dp"
                        android:paddingBottom="4dp"
                        android:text="@string/_26_46_583"
                        android:textColor="#AFAFAF"
                        app:layout_constraintBottom_toTopOf="@+id/view2"
                        app:layout_constraintEnd_toStartOf="@+id/imageView3"
                        app:layout_constraintStart_toStartOf="@+id/coins"
                        app:layout_constraintTop_toBottomOf="@+id/coins"
                        tools:ignore="RtlSymmetry" />

                    <ImageView
                        android:id="@+id/imageView3"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:contentDescription="@string/todos"
                        app:layout_constraintBottom_toBottomOf="@+id/textView6"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/textView6"
                        app:layout_constraintTop_toTopOf="@+id/coins"
                        app:srcCompat="@drawable/right_arrow" />

                    <TextView
                        android:id="@+id/rewardsHeader"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/manrope_semibold"
                        android:padding="6dp"
                        android:text="@string/your_rewards_amp_benefits"
                        android:textColor="#888888"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/cashbackBalance"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/manrope_medium"
                        android:paddingStart="6dp"
                        android:paddingTop="2dp"
                        android:paddingBottom="2dp"
                        android:text="@string/cashback_balance"
                        android:textColor="#FFFFFF"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toTopOf="@+id/textView5"
                        app:layout_constraintEnd_toStartOf="@+id/imageView2"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/rewardsHeader"
                        tools:ignore="RtlSymmetry" />

                    <ImageView
                        android:id="@+id/imageView2"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:contentDescription="@string/todos"
                        app:layout_constraintBottom_toBottomOf="@+id/textView5"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/cashbackBalance"
                        app:layout_constraintTop_toTopOf="@+id/cashbackBalance"
                        app:srcCompat="@drawable/right_arrow" />

                    <TextView
                        android:id="@+id/textView5"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/manrope_medium"
                        android:gravity="center_vertical"
                        android:paddingStart="6dp"
                        android:paddingTop="1dp"
                        android:paddingBottom="4dp"
                        android:text="@string/_0"
                        android:textColor="#AFAFAF"
                        app:layout_constraintBottom_toTopOf="@+id/view"
                        app:layout_constraintEnd_toStartOf="@+id/imageView2"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/cashbackBalance"
                        tools:ignore="RtlSymmetry" />

                    <View
                        android:id="@+id/view"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="2dp"
                        android:background="#555555"
                        app:layout_constraintBottom_toTopOf="@+id/imageView3"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/textView5"
                        app:layout_constraintTop_toBottomOf="@+id/textView5" />

                    <TextView
                        android:id="@+id/coins"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/manrope_medium"
                        android:paddingStart="6dp"
                        android:paddingTop="2dp"
                        android:paddingBottom="2dp"
                        android:text="@string/coins"
                        android:textColor="#FFFFFF"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toTopOf="@+id/textView6"
                        app:layout_constraintEnd_toStartOf="@+id/imageView3"
                        app:layout_constraintStart_toStartOf="@+id/view"
                        app:layout_constraintTop_toBottomOf="@+id/view"
                        tools:ignore="RtlSymmetry" />

                    <View
                        android:id="@+id/view2"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="2dp"
                        android:background="#555555"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/textView6"
                        app:layout_constraintTop_toBottomOf="@+id/textView6" />

                    <TextView
                        android:id="@+id/referEarn"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/manrope_medium"
                        android:paddingStart="6dp"
                        android:paddingTop="2dp"
                        android:paddingBottom="2dp"
                        android:text="@string/win_upto_rs_1000"
                        android:textColor="#FFFFFF"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toTopOf="@+id/textView7"
                        app:layout_constraintEnd_toStartOf="@+id/imageView4"
                        app:layout_constraintStart_toStartOf="@+id/view2"
                        app:layout_constraintTop_toBottomOf="@+id/view2"
                        tools:ignore="RtlSymmetry" />

                    <TextView
                        android:id="@+id/transactionHeader"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:layout_marginBottom="1dp"
                        android:fontFamily="@font/manrope_semibold"
                        android:padding="6dp"
                        android:text="@string/transactions_amp_support"
                        android:textColor="#888888"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toTopOf="@+id/allTransactions"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/textView7"
                        app:layout_constraintTop_toBottomOf="@+id/textView7" />

                    <TextView
                        android:id="@+id/allTransactions"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/manrope"
                        android:paddingStart="6dp"
                        android:paddingTop="1dp"
                        android:paddingBottom="4dp"
                        android:text="@string/all_transactions"
                        android:textColor="#FFFFFF"
                        app:drawableRightCompat="@drawable/right_arrow"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/transactionHeader"
                        app:layout_constraintTop_toBottomOf="@+id/transactionHeader"
                        tools:ignore="RtlSymmetry" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>