<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="44dp"
    android:height="44dp"
    android:viewportWidth="24"
    android:viewportHeight="24">



    <!-- Dark icon without outer circle -->
    <path
        android:fillColor="#FFFFFF"
        android:fillType="evenOdd"
        android:pathData="M7,9C7,8.45 7.45,8 8,8H16C16.55,8 17,8.45 17,9V15C17,15.55 16.55,16 16,16H9L7,18V9ZM9,15H16V9H8V16L9,15ZM9.776,11.333C9.47,11.333 9.222,11.583 9.222,11.889C9.222,12.194 9.47,12.444 9.776,12.444C10.083,12.444 10.333,12.194 10.333,11.889C10.333,11.583 10.083,11.333 9.776,11.333ZM11.444,11.889C11.444,11.583 11.692,11.333 11.999,11.333C12.305,11.333 12.556,11.583 12.556,11.889C12.556,12.194 12.305,12.444 11.999,12.444C11.692,12.444 11.444,12.194 11.444,11.889ZM14.221,11.333C13.915,11.333 13.667,11.583 13.667,11.889C13.667,12.194 13.915,12.444 14.221,12.444C14.527,12.444 14.778,12.194 14.778,11.889C14.778,11.583 14.527,11.333 14.221,11.333Z" />
</vector>
