<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="12dp"
    android:viewportWidth="32"
    android:viewportHeight="12">
  <path
      android:pathData="M31,6L1,6"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"
      android:strokeLineCap="square"/>
  <path
      android:pathData="M7,12C7,8.686 4.314,6 1,6"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"/>
  <path
      android:pathData="M1,6C4.314,6 7,3.314 7,0"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"/>
</vector>
