<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M5,11h14l-1.5,-4.5c-0.2,-0.6 -0.8,-1 -1.4,-1H7.9c-0.6,0 -1.2,0.4 -1.4,1L5,11zm14,1H5c-0.6,0 -1,0.4 -1,1v5c0,0.6 0.4,1 1,1s1,-0.4 1,-1v-1h12v1c0,0.6 0.4,1 1,1s1,-0.4 1,-1v-5c0,-0.6 -0.4,-1 -1,-1zM6.5,15c-0.8,0 -1.5,-0.7 -1.5,-1.5S5.7,12 6.5,12 8,12.7 8,13.5 7.3,15 6.5,15zm11,0c-0.8,0 -1.5,-0.7 -1.5,-1.5s0.7,-1.5 1.5,-1.5 1.5,0.7 1.5,1.5 -0.7,1.5 -1.5,1.5z" />
</vector>
