<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="18dp"
    android:height="18dp"
    android:viewportWidth="10"
    android:viewportHeight="10">
  <path
      android:pathData="M7.901,3.871L3.772,7.996L1,8.559L1.552,5.778L5.681,1.662L7.901,3.871Z"
      android:strokeLineJoin="round"
      android:strokeWidth="0.5"
      android:fillColor="#00000000"
      android:strokeColor="#FFFFFF"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M8.574,3.198L7.901,3.87L5.681,1.662L6.364,0.979C6.661,0.702 7.055,0.551 7.462,0.559C7.869,0.566 8.256,0.732 8.543,1.02C8.83,1.308 8.994,1.696 9,2.103C9.005,2.509 8.853,2.902 8.574,3.198V3.198Z"
      android:strokeLineJoin="round"
      android:strokeWidth="0.5"
      android:fillColor="#00000000"
      android:strokeColor="#FFFFFF"
      android:strokeLineCap="round"/>
</vector>
