<!-- res/drawable/ic_edit_pencil_rounded.xml -->
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M3,17.25V21h3.75L17.81,9.94l-3.75,-3.75L3,17.25zM20.71,7.04c0.39,-0.39 0.39,-1.02 0,-1.41l-2.34,-2.34c-0.39,-0.39 -1.02,-0.39 -1.41,0l-1.1,1.1c-0.2,0.2 -0.2,0.51 0,0.71l3.05,3.05c0.2,0.2 0.51,0.2 0.71,0l1.09,-1.09z" />
</vector>
