<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">

  <!-- Outer circle with stroke only -->
  <path
      android:pathData="M12,1A11,11 0 1,0 12,23A11,11 0 1,0 12,1Z"
      android:strokeColor="#909090"
      android:strokeWidth=".8"
      android:fillColor="#00000000"
      android:strokeAlpha="0.6"/>

  <!-- Icon (Centered and Scaled) -->
  <group
      android:scaleX="0.70"
      android:scaleY="0.70"
      android:translateX="6.6"
      android:translateY="5.3">
  </group>

  <!-- Inner icon with white fill and outline -->
  <path
      android:pathData="M16.106,11.854L13.011,7.996C12.977,7.962 12.939,7.935 12.896,7.921C12.853,7.907 12.807,7.905 12.764,7.916C12.722,7.926 12.684,7.947 12.653,7.978C12.623,8.009 12.602,8.047 12.592,8.09L12.052,10.715L10.024,7.996C9.994,7.964 9.955,7.938 9.912,7.923C9.869,7.909 9.824,7.907 9.781,7.916C9.739,7.926 9.701,7.947 9.67,7.978C9.64,8.009 9.619,8.047 9.609,8.09L8.206,16.789C8.196,16.837 8.2,16.888 8.219,16.933C8.239,16.978 8.27,17.016 8.309,17.04C8.345,17.053 8.385,17.053 8.421,17.04C8.488,17.039 8.552,17.014 8.603,16.967L11.98,13.403L11.468,16.448C11.458,16.496 11.462,16.547 11.481,16.592C11.501,16.636 11.532,16.674 11.571,16.698C11.608,16.711 11.648,16.711 11.684,16.698C11.765,16.698 11.843,16.667 11.895,16.62L16.678,12.615C16.709,12.584 16.73,12.546 16.74,12.503C16.75,12.46 16.748,12.413 16.736,12.37ZM8.888,16.012L10.253,9.694L12.432,12.168L12.824,12.761L12.994,12.984L12.743,13.208L12.151,13.801L8.888,16.012ZM12.1,16.012L12.593,13.45L13.486,12.705C13.525,12.662 13.553,12.597 13.553,12.534C13.553,12.471 13.525,12.406 13.486,12.363L12.914,11.482L13.426,9.694L16.166,12.984L12.1,16.012Z"
      android:fillColor="#FFFFFF"
      android:strokeColor="#FFFFFF"
      android:strokeWidth="0.5"/>


</vector>
